<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enablewatcher"
        android:title="Enable Watcher" />

    <item
        android:id="@+id/disablewatcher"
        android:title="Disable Watcher" />

    <item
        android:id="@+id/deleteitem"
        android:title="Delete Item" />
</menu>